* {
    font-family: "Raleway", "Quicksand", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #222;
}

.container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    margin-top: 0px;
    padding: 0 20px;
    box-sizing: border-box;
}

.col-4 img {
    align-content: center;
    width: 200px;
    max-width: 80%;
    display: block;
    /*border-radius: 50%;*/
    margin: auto;
}

.name {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}

.email {
    text-align: center;
    margin-top: 10px;
}

.description {
    text-align: center;
}


.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-30%);
    -ms-transform: translateY(-30%);
    transform: translateY(-30%);
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    font-size: 20px;
}

.icon-bar a i {
    color: white;
}

.icon-bar a:hover {
    background-color: #000;
}

.twitter {
    background: #55ACEE;
    color: white;
}


.linkedin {
    background: #007bb5;
    color: white;
}

.github {
    background: #50BFCF;
    color: white;
}


.content {
    margin-left: 75px;
    font-size: 30px;
}

.notes {
    font-size: 13px;
    /*font-style: italic;*/
}

#box {
    text-align: center;
    padding: 20px;
    font-weight: bold;
    background-color: #E8E8E8;
}

.certificate {
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
}


#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 9;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 6;
    --middle: 4;
    --position: 1;
    pointer-events: none;
}

div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    /*background-color: coral;*/
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));


}

div.item:nth-of-type(1) {
    --offset: 1;
    background-color: white;
}

div.item:nth-of-type(2) {
    --offset: 2;
    background-color: white;
}

div.item:nth-of-type(3) {
    --offset: 3;
    background-color: white;
}

div.item:nth-of-type(4) {
    --offset: 4;
    background-color: white;
}

div.item:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
}

div.item:nth-of-type(6) {
    --offset: 6;
    background-color: #e9ffa6;
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
}

input:nth-of-type(6) {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
}

input:nth-of-type(6):checked ~ main#carousel {
    --position: 6;
}


:root {
    --surface-color: #fff;
    --curve: 40;
}

.card_certificate {
    position: relative;
    display: block;
    height: 100%;
    /*border-radius: calc(var(--curve) * 1px);*/
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 100%;
    height: auto;
}

.card__overlay {

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}


.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    /*font-size: bold;*/
    font-weight: 500;
    font-size: 15px;
    /*margin: 0 0 .3em;*/
    /*color: #6A515E;*/
    /*font-family: Arial, sans-serif;*/
}

.card__status {
    font-size: .8em;
    color: #6A515E;
}

#myImg {
    max-width: 130%;
    height: auto;
    box-shadow: none !important;
    border-radius: 5px;
    cursor: zoom-in;
    transition: 0.3s;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    /*width: 90%;*/
    max-width: 80%;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

#skills {
    width: 500px;
    margin: 10px
}

#skills_list {
    color: #ccc;
    list-style-type: none;
}

#skills_list li {
    position: relative;
    font: bold italic 20px/1.5 Helvetica, Verdana, sans-serif;
    margin-bottom: 20px;
}

#skills_list li p {
    font-size: 15px;
    padding-top: 10px;
    padding-left: 20px;
    color: #555;
}

span {
    position: absolute;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}